TREFLE_TOKEN= <Your trefle token>
TREFLE_IDS_URL=https://trefle.io/api/plants?token=%v&page_size=%v&page=
TREFLE_PLANT_URL=https://trefle.io/api/plants/%v?token=%v
MONGO_USER= <Your mongo user>
MONGO_PWD= <Your mongo pwd>
MONGO_HOST= <Your mongo srv>
DEBUG_MODE=true